\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}背景と目的}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}関連研究}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}提案する理論}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}数式}{1}}
\newlabel{eq1}{{1}{1}}
\newlabel{eq2}{{2}{1}}
\newlabel{eq3}{{3}{1}}
\newlabel{eq4}{{4}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}図・写真}{1}}
\citation{marumaru}
\citation{abc}
\citation{batubatu}
\citation{efghij}
\bibstyle{unsrt}
\bibdata{bib}
\bibcite{marumaru}{1}
\bibcite{abc}{2}
\bibcite{batubatu}{3}
\bibcite{efghij}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 画像のテスト\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 表のテスト\relax }}{2}}
\newlabel{tab1}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}実験と評価}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}考察}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}結言}{2}}
