\relax 
\bibcite{marumaru}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}背景と目的}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}関連研究}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}提案する理論}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}数式}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}図・写真}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Prottで作った画面遷移図}}{1}}
\newlabel{fig32}{{1}{1}}
\bibcite{abc}{2}
\bibcite{batubatu}{3}
\bibcite{efghij}{4}
\@writefile{toc}{\contentsline {section}{\numberline {4}実験と評価}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}考察}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}結言}{2}}
