This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ex.aux
The style file: unsrt.bst
Database file #1: bib.bib
Warning--empty title in abc
You've used 4 entries,
            1791 wiz_defined-function locations,
            468 strings with 3772 characters,
and the built_in function-call counts, 988 in all, are:
= -- 91
> -- 24
< -- 2
+ -- 10
- -- 6
* -- 51
:= -- 144
add.period$ -- 11
call.type$ -- 4
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 55
empty$ -- 104
format.name$ -- 6
if$ -- 240
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 6
newline$ -- 22
num.names$ -- 4
pop$ -- 17
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 36
stack$ -- 0
substring$ -- 63
swap$ -- 20
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 9
width$ -- 5
write$ -- 44
(There was 1 warning)
